<html>
  <head>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popup.js"></script>
    <style type="text/css">
      body {
        font-family: "Helvetica", "Arial", sans-serif;
        min-width: 300px;
      }
      ul {
        list-style: none;
        padding: 0;
        min-width: 200px;
      }
      li {
        display: flex;
        align-items: center;
        line-height: 1.5em;
        max-width: 500px;
      }
      li input {
        margin: 4px 4px 4px 0;
      }
      li label {
        flex-shrink: 1;
        display: inline-block;
        overflow: hidden;
        overflow-wrap: break-word;
      }
      #update {
        padding: 0.5em 1em;
      }
      #refresh {
        display: none;
      }
    </style>
  </head>
  <body>
    <button id="refresh">Refresh</button>
    <h2 id="title_sources">Sources</h2>
    <ul id="sources"></ul>
    <h2 id="title_destinations">Destinations</h2>
    <ul id="destinations"></ul>
    <button id="update">Apply</button>
  </body>
</html>
